<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>圣杯三栏布局</title>
    <style>
    .layout{
        margin-bottom:40px;
    }
    .head,.footer{
     
      height: 40px;
      background: #ccc;
      clear: both;
    }
      .content::after{
        content: " ";
        display: block;
        clear: both;
        }
      .content{
        padding:0 210px;
      }
      .main{
        width: 100%;
        height: 500px;
        background: #333;
        float: left;
      }
      .aside-l{
        width: 200px;
        height: 300px;
        background: #666;
        float: left;
        margin-left: -100%;
        position: relative;
        left: -210px;
      }
      .aside-r{
        width: 200px;
        height: 300px;
        background: #999;
        float: left;
        margin-left: -200px;
        position: relative;
        left: 210px;
      }

   /*布局2*/

     * {
            margin: 0;
            padding: 0;
        }
        .ct2::after {
            content: " ";
            display: block;
            clear: both;
        }

        .main2 {
            width: 100%;
            height: 400px;
            float: left;
        }

        .wrap2 {
            height: 400px;
            background: #444;
            margin: 0 200px;
        }

        .aside-l2 {
            width: 200px;
            height: 300px;
            background: #777;
            float: left;
            margin-left: -100%;
        }

        .aside-r2 {
            width: 200px;
            height: 300px;
            background: #aaa;
            float: left;
            margin-left: -200px;
        }
/*BFC*/
        .head3,
        .footer3 {
            height: 30px;
            background: #ccc;
        }

        .content3>.aside3 {
            width: 300px;
            background: #333;
            float: left;
        }

        .main3 {
            background: #999;
            overflow: auto;
        }

    </style>
  </head>
  <body>
	  <div class="layout">
	    <div class="head">圣杯三栏布局</div>
	      <div class="content">
	          <div class="main"></div>
	          <div class="aside-l"></div>
	          <div class="aside-r"></div>
	      </div>
	    <div class="footer"></div>
	   </div>
       <!-- bfc -->
    <div class="layout">
        <div class="head3">BFC布局</div>
    <div class="content3">
        <div class="aside3">a</div>
        <div class="main3">我是main我有main我是main我有main我是main我有main我是main我有main我是main我有main 我是main我有main我是main我有main我是main我有main我是main我有main我是main我有main我是main我有main我是main我有main 我是main我有main我是main我有main我是main我有main我是main我有main我是main我有main我是main我有main我是main我有main 我是main我有main我是main我有main我是main我有main我是main我有main我是main我有main我是main我有main我是main我有main
            我是main我有main我是main我有main我是main我有main我是main我有main我是main我有main我是main我有main 我是main我有main我是main我有main我是main我有main我是main我有main我是main我有main我是main我有main
        </div>

    </div>
    <div class="footer3">f</div>
    </div>
<!-- 双飞翼 -->
    <div class="layout">
        <div class="head">双飞翼布局</div>
        <div class="ct2">
            <div class="main2">
                <div class="wrap2"></div>
            </div>
            <div class="aside-l2"></div>
            <div class="aside-r2"></div>

        </div>

        <div class="footer">footer</div>
    </div>
  </body>
</html>
