<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .yuan{
            width:500px;
            height:400px;
            position:relative;
            overflow: hidden;
        }
        .quan{
            width:160px;
            height:160px;
            position:absolute;
            border:20px solid #666;
            border-radius:50%;
            top:0;
            left:0;

            border-bottom:20px solid #25393b;
            border-left:20px solid #25393b;
            border-right:20px solid transparent;
            border-top:20px solid #ccc;

            transform:rotate(45deg)

        }
        .quan1{
            width:160px;
            height:160px;
            position:absolute;
            border:20px solid #666;
            border-radius:50%;
            top:0;
            left:0;

            border-bottom:20px solid #25393b;
            border-left:20px solid #25393b;
            border-right:20px solid transparent;
            border-top:20px solid transparent;

            transform:rotate(-75deg)

        }
        .wen{
            font-size:25px;
            color:#25393b;
            position:absolute;
            top:87px;
            left:38px
        }
    </style>
</head>
<body>
<div class="yuan">
    <div class="quan"></div>
    <div class="quan1"></div>
    <div class="wen">JavaScript</div>
</div>

</body>
</html>